REACT_APP_GOOGLE_CLIENT_ID=490941492727-9ojv2i4jejj7ni0a6nt8go90cmiebgb2.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_PROJECT_ID=invoker-392013

REACT_APP_FACEBOOK_APP_ID=293243099784310
REACT_APP_FACEBOOK_APP_SECRET=eab7a71d6d8ad872c13ed4ba2c31de1e
